events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log off;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    server {
        listen 80;
        server_name localhost;
        
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_cache off;
        }
        
        location / {
            try_files $uri $uri/ /index.html; # try to serve as file, directory and /index.html as fallback:
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
